// ==UserScript==
// @name         Ozon Smart Control (by desslow)
// @namespace    http://tampermonkey.net/
// @version      7.3
// @description  Замена ручной выдачи товаров клиентам на клавиатурный режим.
// @author       desslow
// @match        https://*.ozon.ru/*
// @match        https://*.ozon.work/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Константы клавиш
    const KEY_ENTER = 'NumpadEnter';
    const KEY_ADD = 'NumpadAdd';
    const KEY_SUBTRACT = 'NumpadSubtract';
    const KEY_MULTIPLY = 'NumpadMultiply';
    const KEY_CHECK = 'Numpad0';

    const REASON_KEYS = ['Numpad1', 'Numpad2', 'Numpad3', 'Numpad4', 'Numpad5'];

    // Состояние скрипта
    let activePackageIndex = 0;

    // ФОКУС: Храним строку ШК для динамического переключения
    let activeBarcode = '';
    let lastScannedBarcode = '';
    let lastScanTime = 0;

    let scanBuffer = '';
    let lastScanKeyTime = Date.now();

    // Блокировка и анимации
    let enterHoldTimeout = null;
    let isEnterHolding = false;
    let heldButton = null;
    let enterBlockUntil = 0; // Время блокировки Enter после аннуляции

    // Таймер для дабл-тапа 0
    let numpad0Presses = 0;
    let numpad0Timer = null;

    // Звук
    let audioCtx = null;

    console.log("[Smart Control] Скрипт версии 7.3 запущен. Умный динамический фокус активен.");

    // --------------------------------------------------------
    // 0. ВНЕДРЕНИЕ CSS ДЛЯ АНИМАЦИИ И ФОКУСА
    // --------------------------------------------------------
    const style = document.createElement('style');
    style.innerHTML = `
        /* Визуальный фокус выбранного товара */
        .smart-control-focus {
            outline: 3px solid #ff9800 !important;
            outline-offset: -2px !important;
            box-shadow: 0 0 12px rgba(255, 152, 0, 0.4) !important;
            border-radius: 8px;
            transition: outline 0.2s, box-shadow 0.2s;
        }
        /* Умная анимация прогресс-бара */
        .smart-btn-progress {
            position: relative;
            overflow: hidden;
            border: none !important;
        }
        .smart-btn-progress::before {
            content: '';
            position: absolute;
            top: 0; left: 0; height: 100%;
            width: var(--smart-progress, 0%);
            background-color: #e4007c !important; /* Mexican Pink */
            transition: width 0.4s linear;
            z-index: 0;
        }
        .smart-btn-progress > div {
            position: relative;
            z-index: 1;
        }
    `;
    document.head.appendChild(style);

    // --------------------------------------------------------
    // 1. АВТОМАТИЧЕСКАЯ ОТРИСОВКА ИНТЕРФЕЙСА
    // --------------------------------------------------------
    setInterval(() => {
        highlightActivePackage();
        injectReasonNumbers();
        maintainFocusVisual();
    }, 200);

    function highlightActivePackage() {
        const counters = document.querySelectorAll('[class*="input-count__group"]');
        counters.forEach((counter, idx) => {
            if (idx === activePackageIndex) {
                counter.style.outline = '3px solid #005bff';
                counter.style.outlineOffset = '2px';
                counter.style.borderRadius = '4px';
                counter.style.boxShadow = '0 0 8px rgba(0, 91, 255, 0.5)';
            } else {
                counter.style.outline = 'none';
                counter.style.boxShadow = 'none';
            }
        });
    }

    function injectReasonNumbers() {
        for (let i = 0; i <= 4; i++) {
            const dropdownItem = document.querySelector(`[data-testid="postingDropDownItemToAnnulate-${i}"]`);
            if (!dropdownItem) continue;

            const labelContainer = dropdownItem.querySelector('[class*="data-content__label"]') || dropdownItem;
            if (!labelContainer || labelContainer.querySelector('.numpad-badge-helper')) continue;

            const badge = document.createElement('span');
            badge.className = 'numpad-badge-helper';
            badge.style.marginLeft = '12px';
            badge.style.padding = '2px 6px';
            badge.style.background = '#e4e6e9';
            badge.style.color = '#4e5b6c';
            badge.style.border = '1px solid #cbced4';
            badge.style.borderRadius = '4px';
            badge.style.fontSize = '11px';
            badge.style.fontWeight = 'bold';
            badge.style.fontFamily = 'monospace';
            badge.style.display = 'inline-block';
            badge.style.boxShadow = '0 1px 0 rgba(0,0,0,0.15)';
            badge.textContent = `[Num ${i + 1}]`;

            labelContainer.appendChild(badge);
        }
    }

    function maintainFocusVisual() {
        document.querySelectorAll('.smart-control-focus').forEach(el => el.classList.remove('smart-control-focus'));
        const target = getTargetItem();
        if (target) {
            target.classList.add('smart-control-focus');
        }
    }

    function simulateRealClick(element) {
        if (!element) return;
        ['pointerdown', 'mousedown', 'pointerup', 'mouseup', 'click'].forEach(type => {
            const ev = new MouseEvent(type, { bubbles: true, cancelable: true, view: window, buttons: 1 });
            element.dispatchEvent(ev);
        });
    }

    // --------------------------------------------------------
    // 2. ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ФОКУСА И ЗВУКА
    // --------------------------------------------------------
    function initAudio() {
        if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        if (audioCtx.state === 'suspended') audioCtx.resume();
    }

    function playAnnulateAlert() {
        initAudio();
        const oscillator = audioCtx.createOscillator();
        const gainNode = audioCtx.createGain();
        oscillator.type = 'square';
        oscillator.frequency.setValueAtTime(200, audioCtx.currentTime);
        oscillator.frequency.exponentialRampToValueAtTime(100, audioCtx.currentTime + 0.2);
        gainNode.gain.setValueAtTime(0.05, audioCtx.currentTime);
        gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.2);
        oscillator.connect(gainNode);
        gainNode.connect(audioCtx.destination);
        oscillator.start();
        oscillator.stop(audioCtx.currentTime + 0.2);
    }

    function isInputActive() {
        const el = document.activeElement;
        return el && (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.isContentEditable);
    }

    function findItemByBarcode(barcode) {
        if (!barcode) return null;
        const lowerBarcode = barcode.trim().toLowerCase();

        // Поиск по скрытым textarea и полям ввода (стандартное хранение Ozon)
        const textareas = document.querySelectorAll('textarea[aria-hidden="true"], input[type="text"], input[type="hidden"]');
        for (let el of textareas) {
            const val = el.value || el.getAttribute('value') || el.textContent;
            if (val && val.trim().toLowerCase() === lowerBarcode) {
                return el.closest('[class*="_card_"], [class*="_item_"]') || el.parentElement;
            }
        }

        // Резервный поиск по data-testid (точное совпадение или частичное)
        const direct = document.querySelector(`[data-testid*="${barcode}"]`);
        return direct ? (direct.closest('[class*="_card_"], [class*="_item_"]') || direct) : null;
    }

    function getTargetItem() {
        let item = null;

        // 1. Ищем по явному фокусу (ШК от сканера или клика)
        if (activeBarcode) {
            item = findItemByBarcode(activeBarcode);
        }

        // 2. Если нет явного фокуса — ищем зелёную карточку (_success_)
        if (!item) {
            const successCards = document.querySelectorAll('[class*="_success_"]');
            if (successCards.length > 0) {
                item = successCards[successCards.length - 1].closest('[class*="_card_"]');
            }
        }

        // 3. Фолбек: берем просто первый товар в списке
        if (!item) {
            const anyBtn = document.querySelector('[data-testid="btnToCheck"], [data-testid="btnToGiveOut"]');
            if (anyBtn) item = anyBtn.closest('[class*="_card_"]');
        }

        return item;
    }

    // --------------------------------------------------------
    // 3. ГЛОБАЛЬНЫЙ ОБРАБОТЧИК КЛАВИШ И МЫШИ
    // --------------------------------------------------------

    // Отслеживаем ручной клик по карточке, чтобы перенести на нее фокус
    window.addEventListener('mousedown', function(e) {
        const card = e.target.closest('[class*="_card_"], [class*="_item_"]');
        if (card) {
            const ta = card.querySelector('textarea[aria-hidden="true"], input[type="text"]');
            if (ta) {
                activeBarcode = ta.value || ta.getAttribute('value') || ta.textContent;
            }
        }
    }, true);

    window.addEventListener('keydown', function(e) {
        const now = Date.now();
        // Увеличен таймаут до 400 мс для корректной работы со всеми сканерами
        if (now - lastScanKeyTime > 400) scanBuffer = '';
        lastScanKeyTime = now;

        if (e.isTrusted && !audioCtx) initAudio();

        // --- КНОПКА ВОЗВРАТА (Esc) ---
        if (e.key === 'Escape') {
            const backSvgPath = document.querySelector('path[d^="M6.293 2.293"]');
            if (backSvgPath) {
                const backBtn = backSvgPath.closest('button');
                if (backBtn) {
                    e.preventDefault(); e.stopPropagation();
                    simulateRealClick(backBtn);
                }
            }
            return;
        }

        // --- Обработка сканирования ШК ---
        if (e.key === 'Enter' && e.code !== KEY_ENTER) {
            const barcode = scanBuffer.trim();
            scanBuffer = '';
            // Снижено ограничение длины, чтобы ловить все возможные форматы
            if (barcode.length >= 6) handleBarcodeScan(barcode);
            return;
        }

        // ИСПРАВЛЕНИЕ: Разрешены не только цифры, но и латиница + тире + слэши
        if (e.key.length === 1 && /^[a-zA-Z0-9\-\/]+$/.test(e.key)) {
            scanBuffer += e.key;
        }

        // --- NUMPAD ---
        if (isInputActive() && e.code !== KEY_ENTER) return;

        if (e.code === KEY_MULTIPLY) {
            e.preventDefault(); e.stopPropagation();
            activePackageIndex = activePackageIndex === 0 ? 1 : 0;
            highlightActivePackage();
            return;
        }

        if (e.code === KEY_ADD || e.code === KEY_SUBTRACT) {
            e.preventDefault(); e.stopPropagation();
            adjustPackage(e.code === KEY_ADD ? 'increment' : 'decrement');
            return;
        }

        if (e.code === KEY_CHECK) {
            e.preventDefault(); e.stopPropagation();
            numpad0Presses++;
            if (numpad0Presses === 1) {
                numpad0Timer = setTimeout(() => { numpad0Presses = 0; }, 400);
            } else if (numpad0Presses === 2) {
                clearTimeout(numpad0Timer);
                numpad0Presses = 0;
                triggerBtnToCheck();
            }
            return;
        }

        // --- АННУЛЯЦИЯ (Num 1-5) ---
        if (REASON_KEYS.includes(e.code)) {
            e.preventDefault(); e.stopPropagation();
            const reasonIndex = REASON_KEYS.indexOf(e.code);
            const target = getTargetItem();
            if (target) {
                const success = openDropdownAndSelect(target, reasonIndex);
                if (success) {
                    enterBlockUntil = Date.now() + 2000; // Блокируем Enter (БЕЗ ЗВУКА здесь)
                }
            } else {
                console.warn("[Smart Control] Нет товара для аннуляции");
            }
            return;
        }

        // --- Numpad Enter ---
        if (e.code === KEY_ENTER) {
            e.preventDefault(); e.stopPropagation();

            if (isEnterHolding) return;

            const mainBtn = findMainActionButton();
            if (!mainBtn) return;

            // Блокировка мисскликов (ЗВУК ВОСПРОИЗВОДИТСЯ ТОЛЬКО ПРИ ОШИБКЕ)
            if (Date.now() < enterBlockUntil) {
                console.log("[Smart Control] Нажатие Enter заблокировано после выбора аннуляции!");
                playAnnulateAlert();
                mainBtn.style.transition = 'background-color 0.1s';
                mainBtn.style.backgroundColor = '#ff4d4f';
                setTimeout(() => mainBtn.style.backgroundColor = '', 200);
                return;
            }

            const btnText = mainBtn.textContent.trim();

            if (btnText === 'Провести оплату' || btnText === 'Попробовать ещё') {
                isEnterHolding = true;
                heldButton = mainBtn;

                heldButton.classList.add('smart-btn-progress');
                void heldButton.offsetWidth; // Reflow
                heldButton.style.setProperty('--smart-progress', '100%');
                heldButton.style.color = '#fff';

                enterHoldTimeout = setTimeout(() => {
                    simulateRealClick(heldButton);
                    isEnterHolding = false;
                    heldButton = null;
                }, 400);
            } else {
                simulateRealClick(mainBtn);
            }
        }
    }, true);

    // Сброс при отпускании Enter
    window.addEventListener('keyup', function(e) {
        if (e.code === KEY_ENTER) {
            if (isEnterHolding) {
                clearTimeout(enterHoldTimeout);
                if (heldButton) {
                    heldButton.style.setProperty('--smart-progress', '0%');
                    setTimeout(() => {
                        if (heldButton) heldButton.style.color = '';
                    }, 400);
                }
                isEnterHolding = false;
                heldButton = null;
            }
        }
    }, true);

    // --------------------------------------------------------
    // 4. СЛУЖЕБНЫЕ СКРИПТОВЫЕ ФУНКЦИИ
    // --------------------------------------------------------
    function adjustPackage(action) {
        const counters = document.querySelectorAll('[class*="input-count__group"]');
        if (counters.length <= activePackageIndex) return;
        const buttonClass = action === 'increment' ? '[class*="increment"]' : '[class*="decrement"]';
        const btn = counters[activePackageIndex].querySelector(buttonClass);
        if (btn && !btn.disabled) simulateRealClick(btn);
    }

    function findMainActionButton() {
        const priorities = ['Подтвердить', 'Попробовать ещё', 'Повторить', 'Выдать', 'Продолжить', 'Провести оплату', 'Аннулировать', 'На главную'];
        const allButtons = Array.from(document.querySelectorAll('button'));

        for (let text of priorities) {
            const btn = allButtons.find(b => b.textContent.trim() === text && !b.disabled);
            if (btn) return btn;
        }
        return document.querySelector('[data-testid="giveOutActionButton"]');
    }

    function handleBarcodeScan(barcode) {
        const now = Date.now();
        activeBarcode = barcode; // Жёстко фокусируемся на скане
        const item = getTargetItem();

        if (barcode === lastScannedBarcode && (now - lastScanTime) < 1500) {
            console.log(`[Smart Control] Дабл-скан: ${barcode}. Запуск отмены...`);
            if (item) {
                item.style.outline = '3px solid #ff4d4f';
                setTimeout(() => { if (item) item.style.outline = 'none'; }, 500);
            }
            const success = openDropdownAndSelect(item, 'DOUBLE_SCAN');
            if (success) {
                enterBlockUntil = Date.now() + 2000;
            }
            lastScannedBarcode = '';
        } else {
            lastScannedBarcode = barcode;
            lastScanTime = now;
        }
    }

    function triggerBtnToCheck() {
        const targetItem = getTargetItem();
        const btn = targetItem
            ? targetItem.querySelector('[data-testid="btnToCheck"]')
            : document.querySelector('[data-testid="btnToCheck"]');
        if (btn) simulateRealClick(btn);
    }

    function openDropdownAndSelect(targetItem, reasonIndexOrDoubleScan) {
        if (!targetItem) return false;

        const isDoubleScan = reasonIndexOrDoubleScan === 'DOUBLE_SCAN';
        const reasonIndex = typeof reasonIndexOrDoubleScan === 'number' ? reasonIndexOrDoubleScan : null;

        const selectFromOpenMenu = () => {
            let targetOption = null;

            if (isDoubleScan) {
                const options = Array.from(document.querySelectorAll('[data-testid^="postingDropDownItemToAnnulate"]'));
                targetOption = options.find(el => {
                    const text = el.textContent.toLowerCase();
                    return text.includes('решени') || text.includes('отказ клиента');
                });
                if (!targetOption && options.length > 0) targetOption = options[0];
            } else {
                targetOption = document.querySelector(`[data-testid="postingDropDownItemToAnnulate-${reasonIndex}"]`);
            }

            if (targetOption) {
                simulateRealClick(targetOption.closest('button') || targetOption.closest('[role="menuitem"]') || targetOption);
                console.log(`[Smart Control] Причина выбрана!`);
            }
        };

        if (document.querySelectorAll('[data-testid^="postingDropDownItemToAnnulate"]').length > 0) {
            selectFromOpenMenu();
            return true;
        }

        let arrowBtn = null;
        const splitBtns = targetItem.querySelectorAll('[class*="splitButton"] button');

        if (splitBtns.length >= 2) {
            arrowBtn = splitBtns[splitBtns.length - 1];
        } else {
            const allBtns = Array.from(targetItem.querySelectorAll('button'));
            arrowBtn = allBtns.find(b => b.querySelector('svg') && !b.textContent.trim() && !b.getAttribute('data-testid')?.match(/btnTo(Check|GiveOut|Annulate|Keep)/i));
        }

        if (!arrowBtn) {
            console.error("[Smart Control] Не найдена кнопка раскрытия списка.");
            return false;
        }

        simulateRealClick(arrowBtn);

        let attempts = 0;
        const checkDropdown = setInterval(() => {
            attempts++;
            if (document.querySelectorAll('[data-testid^="postingDropDownItemToAnnulate"]').length > 0) {
                clearInterval(checkDropdown);
                selectFromOpenMenu();
            } else if (attempts > 15) {
                clearInterval(checkDropdown);
            }
        }, 100);

        return true;
    }
})();
