// ==UserScript==
// @name         Ozon Smart Control (by desslow)
// @namespace    http://tampermonkey.net/
// @version      7.4
// @description  Клавиатурный режим. Фикс анимаций кнопок, умная фиксация причин на Numpad, поддержка любых КИЗ ШК, громкий сигнал ошибки.
// @author       desslow & AI Assistant
// @match        https://*.ozon.ru/*
// @match        https://*.ozon.work/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Константы клавиш
    const KEY_ENTER = 'NumpadEnter';
    const KEY_ADD = 'NumpadAdd';
    const KEY_SUBTRACT = 'NumpadSubtract';
    const KEY_MULTIPLY = 'NumpadMultiply';
    const KEY_CHECK = 'Numpad0';

    const REASON_KEYS = ['Numpad1', 'Numpad2', 'Numpad3', 'Numpad4', 'Numpad5'];

    // Состояние скрипта
    let activePackageIndex = 0;

    // ФОКУС: Храним строку ШК для динамического переключения
    let activeBarcode = '';
    let lastScannedBarcode = '';
    let lastScanTime = 0;

    let scanBuffer = '';
    let lastScanKeyTime = Date.now();

    // Блокировка и анимации
    let enterHoldTimeout = null;
    let isEnterHolding = false;
    let heldButton = null;
    let enterBlockUntil = 0; // Время блокировки Enter после аннуляции

    // Таймер для дабл-тапа 0
    let numpad0Presses = 0;
    let numpad0Timer = null;

    // Звук
    let audioCtx = null;

    // Закрепление причин аннуляции за кнопками
    const reasonNumMap = new Map();
    let availableNums = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    console.log("[Smart Control] Скрипт версии 7.4 запущен.");

    // --------------------------------------------------------
    // 0. ВНЕДРЕНИЕ CSS ДЛЯ АНИМАЦИИ И ФОКУСА
    // --------------------------------------------------------
    const style = document.createElement('style');
    style.innerHTML = `
        /* Визуальный фокус выбранного товара */
        .smart-control-focus {
            outline: 3px solid #ff9800 !important;
            outline-offset: -2px !important;
            box-shadow: 0 0 12px rgba(255, 152, 0, 0.4) !important;
            border-radius: 8px;
            transition: outline 0.2s, box-shadow 0.2s;
        }
        /* Умная прозрачная анимация без поломки верстки Ozon */
        .smart-btn-progress {
            position: relative !important;
            overflow: hidden !important;
        }
        .smart-btn-progress::after {
            content: '';
            position: absolute;
            top: 0; left: 0; bottom: 0;
            width: var(--smart-progress, 0%);
            background-color: rgba(228, 0, 124, 0.5) !important; /* Полупрозрачный Mexican Pink */
            transition: width 0.4s linear, opacity 0.2s ease-out;
            pointer-events: none;
            z-index: 10;
            border-radius: inherit; /* Наследует закругления кнопки */
        }
        .smart-btn-progress.done::after {
            opacity: 0; /* Плавно гасим при 100%, чтобы не конфликтовать с лоадером Ozon */
        }
    `;
    document.head.appendChild(style);

    // --------------------------------------------------------
    // 1. АВТОМАТИЧЕСКАЯ ОТРИСОВКА ИНТЕРФЕЙСА И ПРИВЯЗКА ПРИЧИН
    // --------------------------------------------------------
    setInterval(() => {
        highlightActivePackage();
        injectReasonNumbers();
        maintainFocusVisual();
    }, 200);

    function getReasonAssignedNumber(element) {
        let text = element.textContent || '';
        text = text.replace(/\[Num \d+\]/g, '').trim().toLowerCase(); // Очищаем от наших же бейджей
        if (!text) return null;

        if (reasonNumMap.has(text)) return reasonNumMap.get(text);

        // Умное распределение по ключевым словам
        let preferred = null;
        if (text.includes('клиент') || text.includes('отказ') || text.includes('решени')) preferred = 1;
        else if (text.includes('брак') || text.includes('поврежд') || text.includes('разбит')) preferred = 2;
        else if (text.includes('ошиб') || text.includes('не тот') || text.includes('подмен')) preferred = 3;
        else if (text.includes('неполн') || text.includes('пуст') || text.includes('част')) preferred = 4;

        if (preferred && availableNums.includes(preferred)) {
            availableNums = availableNums.filter(n => n !== preferred);
            reasonNumMap.set(text, preferred);
            return preferred;
        }

        // Если не подошло под паттерны — берем просто следующую свободную цифру
        const num = availableNums.shift();
        if (num) reasonNumMap.set(text, num);
        return num;
    }

    function injectReasonNumbers() {
        const dropdownItems = document.querySelectorAll('[data-testid^="postingDropDownItemToAnnulate"]');
        dropdownItems.forEach(dropdownItem => {
            const labelContainer = dropdownItem.querySelector('[class*="data-content__label"]') || dropdownItem;
            if (!labelContainer || labelContainer.querySelector('.numpad-badge-helper')) return;

            const num = getReasonAssignedNumber(labelContainer);
            if (!num) return;

            const badge = document.createElement('span');
            badge.className = 'numpad-badge-helper';
            badge.dataset.reasonNum = num; // Записываем жестко назначенную цифру
            badge.style.marginLeft = '12px';
            badge.style.padding = '2px 6px';
            badge.style.background = '#e4e6e9';
            badge.style.color = '#4e5b6c';
            badge.style.border = '1px solid #cbced4';
            badge.style.borderRadius = '4px';
            badge.style.fontSize = '11px';
            badge.style.fontWeight = 'bold';
            badge.style.fontFamily = 'monospace';
            badge.style.display = 'inline-block';
            badge.style.boxShadow = '0 1px 0 rgba(0,0,0,0.15)';
            badge.textContent = `[Num ${num}]`;

            labelContainer.appendChild(badge);
        });
    }

    // --------------------------------------------------------
    // 2. ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ФОКУСА И ЗВУКА
    // --------------------------------------------------------
    function initAudio() {
        if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        if (audioCtx.state === 'suspended') audioCtx.resume();
    }

    // Очень громкий двойной сигнал
    function playAnnulateAlert() {
        initAudio();
        const t = audioCtx.currentTime;
        const playNote = (start, freq) => {
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.type = 'sawtooth'; // Резкий пилообразный звук
            osc.frequency.setValueAtTime(freq, start);
            osc.frequency.exponentialRampToValueAtTime(freq / 2, start + 0.15);
            gain.gain.setValueAtTime(0.8, start); // Громкость 80% (очень громко!)
            gain.gain.exponentialRampToValueAtTime(0.01, start + 0.15);
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.start(start);
            osc.stop(start + 0.15);
        };
        playNote(t, 400);
        playNote(t + 0.2, 300);
    }

    function isInputActive() {
        const el = document.activeElement;
        return el && (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.isContentEditable);
    }

    function findItemByBarcode(barcode) {
        if (!barcode) return null;
        const lowerBarcode = barcode.trim().toLowerCase();

        const textareas = document.querySelectorAll('textarea[aria-hidden="true"], input[type="text"], input[type="hidden"]');
        for (let el of textareas) {
            const val = el.value || el.getAttribute('value') || el.textContent;
            if (val && val.trim().toLowerCase() === lowerBarcode) {
                return el.closest('[class*="_card_"], [class*="_item_"]') || el.parentElement;
            }
        }

        const direct = document.querySelector(`[data-testid*="${barcode}"]`);
        return direct ? (direct.closest('[class*="_card_"], [class*="_item_"]') || direct) : null;
    }

    function getTargetItem() {
        let item = null;
        if (activeBarcode) item = findItemByBarcode(activeBarcode);

        if (!item) {
            const successCards = document.querySelectorAll('[class*="_success_"]');
            if (successCards.length > 0) item = successCards[successCards.length - 1].closest('[class*="_card_"]');
        }

        if (!item) {
            const anyBtn = document.querySelector('[data-testid="btnToCheck"], [data-testid="btnToGiveOut"]');
            if (anyBtn) item = anyBtn.closest('[class*="_card_"]');
        }
        return item;
    }

    function highlightActivePackage() {
        const counters = document.querySelectorAll('[class*="input-count__group"]');
        counters.forEach((counter, idx) => {
            if (idx === activePackageIndex) {
                counter.style.outline = '3px solid #005bff';
                counter.style.outlineOffset = '2px';
                counter.style.borderRadius = '4px';
                counter.style.boxShadow = '0 0 8px rgba(0, 91, 255, 0.5)';
            } else {
                counter.style.outline = 'none';
                counter.style.boxShadow = 'none';
            }
        });
    }

    function maintainFocusVisual() {
        document.querySelectorAll('.smart-control-focus').forEach(el => el.classList.remove('smart-control-focus'));
        const target = getTargetItem();
        if (target) target.classList.add('smart-control-focus');
    }

    function simulateRealClick(element) {
        if (!element) return;
        ['pointerdown', 'mousedown', 'pointerup', 'mouseup', 'click'].forEach(type => {
            const ev = new MouseEvent(type, { bubbles: true, cancelable: true, view: window, buttons: 1 });
            element.dispatchEvent(ev);
        });
    }

    // --------------------------------------------------------
    // 3. ГЛОБАЛЬНЫЙ ОБРАБОТЧИК КЛАВИШ И МЫШИ
    // --------------------------------------------------------
    window.addEventListener('mousedown', function(e) {
        const card = e.target.closest('[class*="_card_"], [class*="_item_"]');
        if (card) {
            const ta = card.querySelector('textarea[aria-hidden="true"], input[type="text"]');
            if (ta) activeBarcode = ta.value || ta.getAttribute('value') || ta.textContent;
        }
    }, true);

    window.addEventListener('keydown', function(e) {
        const now = Date.now();
        if (now - lastScanKeyTime > 400) scanBuffer = '';
        lastScanKeyTime = now;

        if (e.isTrusted && !audioCtx) initAudio();

        if (e.key === 'Escape') {
            const backSvgPath = document.querySelector('path[d^="M6.293 2.293"]');
            if (backSvgPath) {
                const backBtn = backSvgPath.closest('button');
                if (backBtn) {
                    e.preventDefault(); e.stopPropagation();
                    simulateRealClick(backBtn);
                }
            }
            return;
        }

        if (e.key === 'Enter' && e.code !== KEY_ENTER) {
            const barcode = scanBuffer.trim();
            scanBuffer = '';
            if (barcode.length >= 5) handleBarcodeScan(barcode);
            return;
        }

        // Фикс №2: Разрешаем сканеру вводить ВСЕ печатаемые символы, включая скобки, +, =, # и т.д.
        if (e.key.length === 1 && !e.ctrlKey && !e.altKey && !e.metaKey) {
            scanBuffer += e.key;
        }

        if (isInputActive() && e.code !== KEY_ENTER) return;

        if (e.code === KEY_MULTIPLY) {
            e.preventDefault(); e.stopPropagation();
            activePackageIndex = activePackageIndex === 0 ? 1 : 0;
            highlightActivePackage();
            return;
        }

        if (e.code === KEY_ADD || e.code === KEY_SUBTRACT) {
            e.preventDefault(); e.stopPropagation();
            adjustPackage(e.code === KEY_ADD ? 'increment' : 'decrement');
            return;
        }

        if (e.code === KEY_CHECK) {
            e.preventDefault(); e.stopPropagation();
            numpad0Presses++;
            if (numpad0Presses === 1) {
                numpad0Timer = setTimeout(() => { numpad0Presses = 0; }, 400);
            } else if (numpad0Presses === 2) {
                clearTimeout(numpad0Timer);
                numpad0Presses = 0;
                triggerBtnToCheck();
            }
            return;
        }

        // --- АННУЛЯЦИЯ (Num 1-5) ---
        if (REASON_KEYS.includes(e.code)) {
            e.preventDefault(); e.stopPropagation();
            // Получаем цифру, которую нажал пользователь (1, 2, 3, 4 или 5)
            const requestedNum = REASON_KEYS.indexOf(e.code) + 1;
            const target = getTargetItem();
            if (target) {
                const success = openDropdownAndSelect(target, requestedNum);
                if (success) enterBlockUntil = Date.now() + 2000;
            } else {
                console.warn("[Smart Control] Нет товара для аннуляции");
            }
            return;
        }

        // --- Numpad Enter ---
        if (e.code === KEY_ENTER) {
            e.preventDefault(); e.stopPropagation();

            if (isEnterHolding) return;

            const mainBtn = findMainActionButton();
            if (!mainBtn) return;

            // Блокировка мисскликов 
            if (Date.now() < enterBlockUntil) {
                console.log("[Smart Control] Нажатие Enter заблокировано после выбора аннуляции!");
                playAnnulateAlert();
                mainBtn.style.transition = 'background-color 0.1s';
                mainBtn.style.backgroundColor = '#ff4d4f';
                setTimeout(() => mainBtn.style.backgroundColor = '', 200);
                return;
            }

            const btnText = mainBtn.textContent.trim();

            // Прогресс-бар без смещения макета кнопки (Фикс №1)
            if (btnText === 'Провести оплату' || btnText === 'Попробовать ещё') {
                isEnterHolding = true;
                heldButton = mainBtn;

                heldButton.classList.add('smart-btn-progress');
                heldButton.classList.remove('done'); // Сброс, если осталось с прошлого раза
                void heldButton.offsetWidth; // Reflow
                heldButton.style.setProperty('--smart-progress', '100%');

                enterHoldTimeout = setTimeout(() => {
                    heldButton.classList.add('done'); // Прячем розовый фон перед кликом
                    simulateRealClick(heldButton);
                    isEnterHolding = false;
                    heldButton = null;
                }, 400);
            } else {
                simulateRealClick(mainBtn);
            }
        }
    }, true);

    window.addEventListener('keyup', function(e) {
        if (e.code === KEY_ENTER) {
            if (isEnterHolding) {
                clearTimeout(enterHoldTimeout);
                if (heldButton) {
                    heldButton.style.setProperty('--smart-progress', '0%');
                }
                isEnterHolding = false;
                heldButton = null;
            }
        }
    }, true);

    // --------------------------------------------------------
    // 4. СЛУЖЕБНЫЕ СКРИПТОВЫЕ ФУНКЦИИ
    // --------------------------------------------------------
    function adjustPackage(action) {
        const counters = document.querySelectorAll('[class*="input-count__group"]');
        if (counters.length <= activePackageIndex) return;
        const buttonClass = action === 'increment' ? '[class*="increment"]' : '[class*="decrement"]';
        const btn = counters[activePackageIndex].querySelector(buttonClass);
        if (btn && !btn.disabled) simulateRealClick(btn);
    }

    function findMainActionButton() {
        const priorities = ['Подтвердить', 'Попробовать ещё', 'Повторить', 'Выдать', 'Продолжить', 'Провести оплату', 'Аннулировать', 'На главную'];
        const allButtons = Array.from(document.querySelectorAll('button'));

        for (let text of priorities) {
            const btn = allButtons.find(b => b.textContent.trim() === text && !b.disabled);
            if (btn) return btn;
        }
        return document.querySelector('[data-testid="giveOutActionButton"]');
    }

    function handleBarcodeScan(barcode) {
        const now = Date.now();
        activeBarcode = barcode;
        const item = getTargetItem();

        if (barcode === lastScannedBarcode && (now - lastScanTime) < 1500) {
            console.log(`[Smart Control] Дабл-скан: ${barcode}. Запуск отмены...`);
            if (item) {
                item.style.outline = '3px solid #ff4d4f';
                setTimeout(() => { if (item) item.style.outline = 'none'; }, 500);
            }
            const success = openDropdownAndSelect(item, 'DOUBLE_SCAN');
            if (success) {
                enterBlockUntil = Date.now() + 2000;
            }
            lastScannedBarcode = '';
        } else {
            lastScannedBarcode = barcode;
            lastScanTime = now;
        }
    }

    function triggerBtnToCheck() {
        const targetItem = getTargetItem();
        const btn = targetItem
            ? targetItem.querySelector('[data-testid="btnToCheck"]')
            : document.querySelector('[data-testid="btnToCheck"]');
        if (btn) simulateRealClick(btn);
    }

    function openDropdownAndSelect(targetItem, requestedNumOrDoubleScan) {
        if (!targetItem) return false;

        const isDoubleScan = requestedNumOrDoubleScan === 'DOUBLE_SCAN';
        const requestedNum = typeof requestedNumOrDoubleScan === 'number' ? requestedNumOrDoubleScan : null;

        const selectFromOpenMenu = () => {
            let targetOption = null;

            if (isDoubleScan) {
                // Ищем отказ клиента (он у нас зарезервирован под номером 1)
                const badge = document.querySelector('.numpad-badge-helper[data-reason-num="1"]');
                if (badge) targetOption = badge.closest('[data-testid^="postingDropDownItemToAnnulate"]');
                
                // Фолбек
                if (!targetOption) {
                    const options = Array.from(document.querySelectorAll('[data-testid^="postingDropDownItemToAnnulate"]'));
                    targetOption = options.find(el => {
                        const text = el.textContent.toLowerCase();
                        return text.includes('решени') || text.includes('отказ');
                    }) || options[0];
                }
            } else {
                // Ищем по нашей четко закрепленной цифре (Фикс №3)
                const badge = document.querySelector(`.numpad-badge-helper[data-reason-num="${requestedNum}"]`);
                if (badge) {
                    targetOption = badge.closest('[data-testid^="postingDropDownItemToAnnulate"]');
                } else {
                    // Фолбек на индекс Озона, если что-то пошло не так
                    targetOption = document.querySelector(`[data-testid="postingDropDownItemToAnnulate-${requestedNum - 1}"]`);
                }
            }

            if (targetOption) {
                simulateRealClick(targetOption.closest('button') || targetOption.closest('[role="menuitem"]') || targetOption);
                console.log(`[Smart Control] Причина выбрана!`);
            }
        };

        if (document.querySelectorAll('[data-testid^="postingDropDownItemToAnnulate"]').length > 0) {
            injectReasonNumbers();
            selectFromOpenMenu();
            return true;
        }

        let arrowBtn = null;
        const splitBtns = targetItem.querySelectorAll('[class*="splitButton"] button');

        if (splitBtns.length >= 2) {
            arrowBtn = splitBtns[splitBtns.length - 1];
        } else {
            const allBtns = Array.from(targetItem.querySelectorAll('button'));
            arrowBtn = allBtns.find(b => b.querySelector('svg') && !b.textContent.trim() && !b.getAttribute('data-testid')?.match(/btnTo(Check|GiveOut|Annulate|Keep)/i));
        }

        if (!arrowBtn) {
            console.error("[Smart Control] Не найдена кнопка раскрытия списка.");
            return false;
        }

        simulateRealClick(arrowBtn);

        let attempts = 0;
        const checkDropdown = setInterval(() => {
            attempts++;
            if (document.querySelectorAll('[data-testid^="postingDropDownItemToAnnulate"]').length > 0) {
                clearInterval(checkDropdown);
                injectReasonNumbers(); // Принудительно размечаем список перед кликом
                selectFromOpenMenu();
            } else if (attempts > 15) {
                clearInterval(checkDropdown);
            }
        }, 100);

        return true;
    }

})();
